MySQL Shell 8.0.31

Copyright (c) 2016, 2022, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@Localhost
Creating a Classic session to 'root@Localhost'
Please provide the password for 'root@Localhost': ***********
Save password for 'root@Localhost'? [Y]es/[N]o/Ne[v]er (default No): N
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.31 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  Localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| bdpendientes       |
| evaluacion_1       |
| information_schema |
| mysql              |
| new_schema         |
| peliculas          |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
10 rows in set (0.0579 sec)
 MySQL  Localhost:3306 ssl  SQL > \use evaluacion_1
Default schema set to `evaluacion_1`.
Fetching global names, object names from `evaluacion_1` for auto-completion... Press ^C to stop.
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| primer_tabla           |
+------------------------+
1 row in set (0.0020 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > desc primer_tabla;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int         | YES  |     | NULL    |       |
| nombre | varchar(50) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
2 rows in set (0.1020 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > alter table primer_tabla
                                             -> add column edad int
                                             -> after nombre;
Query OK, 0 rows affected (0.5728 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > desc primer_tabla;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int         | YES  |     | NULL    |       |
| nombre | varchar(50) | YES  |     | NULL    |       |
| edad   | int         | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.0021 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > alter table primer_tabla
                                             -> drop edad;
Query OK, 0 rows affected (0.3985 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > desc primer_tabla;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int         | YES  |     | NULL    |       |
| nombre | varchar(50) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
2 rows in set (0.0022 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > alter table primer_tabla
                                             -> add column hapellidos varchar(50)
                                             -> after nombre;
Query OK, 0 rows affected (0.0481 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > desc primer_tabla;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| id         | int         | YES  |     | NULL    |       |
| nombre     | varchar(50) | YES  |     | NULL    |       |
| hapellidos | varchar(50) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
3 rows in set (0.0019 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > alter table primer_tabla
                                             -> rename column hapellidos to apellidos;
Query OK, 0 rows affected (0.0658 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > desc primer_tabla;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| id        | int         | YES  |     | NULL    |       |
| nombre    | varchar(50) | YES  |     | NULL    |       |
| apellidos | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.0023 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > alter table primer_tabla
                                             -> alter column nombre varchar(255)
                                             -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchar(255)' at line 2
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > alter table primer_tabla
                                             -> modify nombre varchar(255);
Query OK, 0 rows affected (0.9907 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > desc primer_tabla;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| id        | int          | YES  |     | NULL    |       |
| nombre    | varchar(255) | YES  |     | NULL    |       |
| apellidos | varchar(50)  | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
3 rows in set (0.0018 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > alter table primer_tabla modify apellidos varchar(255);
Query OK, 0 rows affected (0.2377 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > desc primer_tabla;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| id        | int          | YES  |     | NULL    |       |
| nombre    | varchar(255) | YES  |     | NULL    |       |
| apellidos | varchar(255) | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
3 rows in set (0.0020 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > desc primer_tabla;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| id        | int          | YES  |     | NULL    |       |
| nombre    | varchar(255) | YES  |     | NULL    |       |
| apellidos | varchar(255) | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
3 rows in set (0.0019 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > \use evaluacion_1
Default schema set to `evaluacion_1`.
Fetching global names, object names from `evaluacion_1` for auto-completion... Press ^C to stop.
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > create table empleados
                                             -> (nombre varchar(50),
                                             -> apellido varchar(50),
                                             -> fecha_nacimiento datetime,
                                             -> rfc varchar(13),
                                             -> ciudad_nacimiento text,
                                             -> estado int,
                                             -> numero_tel varchar(50));
Query OK, 0 rows affected (0.4804 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| empleados              |
| primer_tabla           |
+------------------------+
2 rows in set (0.0016 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > desc empleados;
+-------------------+-------------+------+-----+---------+-------+
| Field             | Type        | Null | Key | Default | Extra |
+-------------------+-------------+------+-----+---------+-------+
| nombre            | varchar(50) | YES  |     | NULL    |       |
| apellido          | varchar(50) | YES  |     | NULL    |       |
| fecha_nacimiento  | datetime    | YES  |     | NULL    |       |
| rfc               | varchar(13) | YES  |     | NULL    |       |
| ciudad_nacimiento | text        | YES  |     | NULL    |       |
| estado            | int         | YES  |     | NULL    |       |
| numero_tel        | varchar(50) | YES  |     | NULL    |       |
+-------------------+-------------+------+-----+---------+-------+
7 rows in set (0.0023 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > alter table empleados
                                             -> add column nss varchar(20)
                                             -> after rfc;
Query OK, 0 rows affected (0.1508 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > alter table empleados add column pais varchar(10) after estado;
Query OK, 0 rows affected (0.1319 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > rename column numero_tel to celular;
Query OK, 0 rows affected (0.1236 sec)       -> rename column numero_tel to celular;

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > alter table empleados add column tel_fijo varchar(20) after celular;
Query OK, 0 rows affected (0.1302 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > alter table empleados add column id_depto int after id;
ERROR: 1054 (42S22): Unknown column 'id' in 'empleados'
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > alter table empleados add column id int before nombre;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'before nombre' at line 1
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > alter table empleados add column id int;
Query OK, 0 rows affected (0.0604 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > alter table empleados add column id_depto int after id;
Query OK, 0 rows affected (0.0510 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > alter table empleados add column iniciales varchar(10) after apellido;
Query OK, 0 rows affected (0.7400 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > desc empleados;
+-------------------+-------------+------+-----+---------+-------+
| Field             | Type        | Null | Key | Default | Extra |
+-------------------+-------------+------+-----+---------+-------+
| nombre            | varchar(50) | YES  |     | NULL    |       |
| apellido          | varchar(50) | YES  |     | NULL    |       |
| iniciales         | varchar(10) | YES  |     | NULL    |       |
| fecha_nacimiento  | datetime    | YES  |     | NULL    |       |
| rfc               | varchar(13) | YES  |     | NULL    |       |
| nss               | varchar(20) | YES  |     | NULL    |       |
| ciudad_nacimiento | text        | YES  |     | NULL    |       |
| estado            | int         | YES  |     | NULL    |       |
| pais              | varchar(10) | YES  |     | NULL    |       |
| celular           | varchar(50) | YES  |     | NULL    |       |
| tel_fijo          | varchar(20) | YES  |     | NULL    |       |
| id                | int         | YES  |     | NULL    |       |
| id_depto          | int         | YES  |     | NULL    |       |
+-------------------+-------------+------+-----+---------+-------+
13 rows in set (0.0022 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL >