MySQL Shell 8.0.31

Copyright (c) 2016, 2022, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@Localhost
Creating a Classic session to 'root@Localhost'
Please provide the password for 'root@Localhost': ***********
Save password for 'root@Localhost'? [Y]es/[N]o/Ne[v]er (default No): N
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.31 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  Localhost:3306 ssl  SQL > create database Agencia;
Query OK, 1 row affected (0.1062 sec)
 MySQL  Localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| agencia            |
| bdpendientes       |
| evaluacion_1       |
| information_schema |
| mysql              |
| new_schema         |
| peliculas          |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
11 rows in set (0.0285 sec)
 MySQL  Localhost:3306 ssl  SQL > \use agencia
Default schema set to `agencia`.
Fetching global names, object names from `agencia` for auto-completion... Press ^C to stop.
 MySQL  Localhost:3306 ssl  agencia  SQL > show tables;
Empty set (0.1145 sec)
 MySQL  Localhost:3306 ssl  agencia  SQL > create table automovil( num_serie varchar(50) key, marca varchar(50) not null, modelo varchar(50) not null, año int check(año > 1900 and año <2025) not null, precio int check(precio>0) not null);
Query OK, 0 rows affected (0.2442 sec)
 MySQL  Localhost:3306 ssl  agencia  SQL > create table vendedor( clave int auto_increment key, apellidos varchar(50) not null, nombre varchar(50) not null,  rfc varchar(20) not null, cpm enum('3','5','10') not null);
Query OK, 0 rows affected (0.1892 sec)
 MySQL  Localhost:3306 ssl  agencia  SQL > create table cliente(
                                        -> clave int auto_increment key,
                                        -> apellidos varchar(50) not null,
                                        -> nombre varchar(50) not null,
                                        -> tipo_cliente enum('Física','Moral'),
                                        -> razon_social varchar(50),
                                        -> rfc varchar(20) not null);
Query OK, 0 rows affected (0.1625 sec)
  MySQL  Localhost:3306 ssl  agencia  SQL > desc automovil;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| num_serie | varchar(50) | NO   | PRI | NULL    |       |
| marca     | varchar(50) | NO   |     | NULL    |       |
| modelo    | varchar(50) | NO   |     | NULL    |       |
| año       | int         | NO   |     | NULL    |       |
| precio    | int         | NO   |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
5 rows in set (0.0197 sec)
 MySQL  Localhost:3306 ssl  agencia  SQL > desc vendedor;
+-----------+--------------------+------+-----+---------+----------------+
| Field     | Type               | Null | Key | Default | Extra          |
+-----------+--------------------+------+-----+---------+----------------+
| clave     | int                | NO   | PRI | NULL    | auto_increment |
| apellidos | varchar(50)        | NO   |     | NULL    |                |
| nombre    | varchar(50)        | NO   |     | NULL    |                |
| rfc       | varchar(20)        | NO   |     | NULL    |                |
| cpm       | enum('3','5','10') | NO   |     | NULL    |                |
+-----------+--------------------+------+-----+---------+----------------+
5 rows in set (0.0031 sec)
 MySQL  Localhost:3306 ssl  agencia  SQL > desc cliente;
+--------------+------------------------+------+-----+---------+----------------+
| Field        | Type                   | Null | Key | Default | Extra          |
+--------------+------------------------+------+-----+---------+----------------+
| clave        | int                    | NO   | PRI | NULL    | auto_increment |
| apellidos    | varchar(50)            | NO   |     | NULL    |                |
| nombre       | varchar(50)            | NO   |     | NULL    |                |
| tipo_cliente | enum('Física','Moral') | YES  |     | NULL    |                |
| razon_social | varchar(50)            | YES  |     | NULL    |                |
| rfc          | varchar(20)            | NO   |     | NULL    |                |
+--------------+------------------------+------+-----+---------+----------------+
6 rows in set (0.0034 sec)
 MySQL  Localhost:3306 ssl  agencia  SQL > insert into automovil(num_serie, marca, modelo, año, precio)                       insert into automovil(num_serie, marca, modelo, año, precio)
                                        -> values('VEAA172190','VOLKSWAGEN','JETTA','2004','40000');
Query OK, 1 row affected (0.2299 sec)
 MySQL  Localhost:3306 ssl  agencia  SQL > select * from automovil;
+------------+------------+--------+------+--------+
| num_serie  | marca      | modelo | año | precio |
+------------+------------+--------+------+--------+
| VEAA172190 | VOLKSWAGEN | JETTA  | 2004 |  40000 |
+------------+------------+--------+------+--------+
1 row in set (0.0008 sec)
 MySQL  Localhost:3306 ssl  agencia  SQL > insert into automovil(num_serie, marca, modelo, año, precio) values('BGN172190','NISSAN','TSURU','1997','28000');
Query OK, 1 row affected (0.1961 sec)
 MySQL  Localhost:3306 ssl  agencia  SQL > select * from automovil;
+------------+------------+--------+------+--------+
| num_serie  | marca      | modelo | año | precio |
+------------+------------+--------+------+--------+
| BGN172190  | NISSAN     | TSURU  | 1997 |  28000 |
| VEAA172190 | VOLKSWAGEN | JETTA  | 2004 |  40000 |
+------------+------------+--------+------+--------+
2 rows in set (0.0008 sec)
 MySQL  Localhost:3306 ssl  agencia  SQL > insert into automovil(num_serie, marca, modelo, año, precio) values('BGN172190','NISSAN','TSURU','1800','0');
ERROR: 3819 (HY000): Check constraint 'automovil_chk_1' is violated.
 MySQL  Localhost:3306 ssl  agencia  SQL > insert into automovil(num_serie, marca, modelo, año, precio) values('BGN172190','HONDA','CIVICSI','2008','80000');
ERROR: 1062 (23000): Duplicate entry 'BGN172190' for key 'automovil.PRIMARY'
 MySQL  Localhost:3306 ssl  agencia  SQL > insert into automovil(num_serie, marca, modelo, año, precio) values('BGN1721290','HONDA','CIVICSI','2008','80000');
Query OK, 1 row affected (0.1069 sec)
 MySQL  Localhost:3306 ssl  agencia  SQL > select * from automovil;
+------------+------------+---------+------+--------+
| num_serie  | marca      | modelo  | año | precio |
+------------+------------+---------+------+--------+
| BGN1721290 | HONDA      | CIVICSI | 2008 |  80000 |
| BGN172190  | NISSAN     | TSURU   | 1997 |  28000 |
| VEAA172190 | VOLKSWAGEN | JETTA   | 2004 |  40000 |
+------------+------------+---------+------+--------+
3 rows in set (0.0008 sec)
 MySQL  Localhost:3306 ssl  agencia  SQL > insert into vendedor(apellidos,nombre,rfc,cpm)
                                        -> values('SALAZAR','JAVIER','SAJA123540203',3);
Query OK, 1 row affected (0.1176 sec)
 MySQL  Localhost:3306 ssl  agencia  SQL > insert into vendedor(apellidos,nombre,rfc,cpm) values('SALAZAR','ANTONIO','SAAA511564600',5);
ERROR: 1265 (01000): Data truncated for column 'cpm' at row 1
 MySQL  Localhost:3306 ssl  agencia  SQL > insert into vendedor(apellidos,nombre,rfc,cpm) values('SALAZAR','ANTONIO','SAAA511564600',5);
ERROR: 1265 (01000): Data truncated for column 'cpm' at row 1
 MySQL  Localhost:3306 ssl  agencia  SQL > insert into vendedor(apellidos,nombre,rfc,cpm) values('SALAZAR','ANTONIO','SAAA5115640','5');
Query OK, 1 row affected (0.1516 sec)
 MySQL  Localhost:3306 ssl  agencia  SQL > select * from vendedor;
 MySQL  Localhost:3306 ssl  agencia  SQL > select * from vendedor;
+-------+-----------+---------+---------------+-----+
| clave | apellidos | nombre  | rfc           | cpm |
+-------+-----------+---------+---------------+-----+
|     1 | SALAZAR   | JAVIER  | SAJA123540203 | 10  |
|     2 | SALAZAR   | ANTONIO | SAAA5115640   | 5   |
+-------+-----------+---------+---------------+-----+
 MySQL  Localhost:3306 ssl  agencia  SQL > insert into cliente(apellidos, nombre, tipo_cliente, razon_social, rfc) values('SIERRA RUÍZ','JESÚS ELÍAS','Moral','','JERS13131313');
Query OK, 1 row affected (0.1249 sec)
 MySQL  Localhost:3306 ssl  agencia  SQL > select * from cliente;
+-------+-------------+-------------+--------------+--------------+--------------+
| clave | apellidos   | nombre      | tipo_cliente | razon_social | rfc          |
+-------+-------------+-------------+--------------+--------------+--------------+
|     1 | SIERRA RUÍZ | JESÚS ELÍAS | Moral        |              |              |
|     2 | SIERRA RUÍZ | JESÚS ELÍAS | Moral        |              | JERS13131313 |
|     3 | SIERRA RUÍZ | JESÚS ELÍAS | Moral        |              | JERS13131313 |
+-------+-------------+-------------+--------------+--------------+--------------+
3 rows in set (0.0008 sec)
 MySQL  Localhost:3306 ssl  agencia  SQL >
