MySQL Shell 8.0.31

Copyright (c) 2016, 2022, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@Localhost
Creating a Classic session to 'root@Localhost'
Please provide the password for 'root@Localhost': ***********
Save password for 'root@Localhost'? [Y]es/[N]o/Ne[v]er (default No): N
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.31 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  Localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| bdpendientes       |
| evaluacion_1       |
| information_schema |
| mysql              |
| new_schema         |
| peliculas          |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
10 rows in set (0.4079 sec)
 MySQL  Localhost:3306 ssl  SQL > \use evaluacion_1
Default schema set to `evaluacion_1`.
Fetching global names, object names from `evaluacion_1` for auto-completion... Press ^C to stop.
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| empleados              |
| primer_tabla           |
+------------------------+
2 rows in set (0.0018 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > select * from empleados;
Empty set (0.1206 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > desc empleados;
+-------------------+-------------+------+-----+---------+-------+
| Field             | Type        | Null | Key | Default | Extra |
+-------------------+-------------+------+-----+---------+-------+
| nombre            | varchar(50) | YES  |     | NULL    |       |
| apellido          | varchar(50) | YES  |     | NULL    |       |
| iniciales         | varchar(10) | YES  |     | NULL    |       |
| fecha_nacimiento  | datetime    | YES  |     | NULL    |       |
| rfc               | varchar(13) | YES  |     | NULL    |       |
| nss               | varchar(20) | YES  |     | NULL    |       |
| ciudad_nacimiento | text        | YES  |     | NULL    |       |
| estado            | int         | YES  |     | NULL    |       |
| pais              | varchar(10) | YES  |     | NULL    |       |
| celular           | varchar(50) | YES  |     | NULL    |       |
| tel_fijo          | varchar(20) | YES  |     | NULL    |       |
| id                | int         | YES  |     | NULL    |       |
| id_depto          | int         | YES  |     | NULL    |       |
+-------------------+-------------+------+-----+---------+-------+
13 rows in set (0.0023 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > select * from primer_tabla;
Empty set (0.1408 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > create table estudiantes(
                                             -> no_control varchar(15) not null,
                                             -> nombre varchar(50) not null,
                                             -> apellidos varchar(50) not null,
                                             -> edad int not null,
                                             -> carrera varchar(50) not null,
                                             -> especialidad varchar(50),
                                             -> telefono varchar(50),
                                             -> direccion varchar(50));
Query OK, 0 rows affected (0.7642 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| empleados              |
| estudiantes            |
| primer_tabla           |
+------------------------+
3 rows in set (0.0018 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > desc estudiantes;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| no_control   | varchar(15) | NO   |     | NULL    |       |
| nombre       | varchar(50) | NO   |     | NULL    |       |
| apellidos    | varchar(50) | NO   |     | NULL    |       |
| edad         | int         | NO   |     | NULL    |       |
| carrera      | varchar(50) | NO   |     | NULL    |       |
| especialidad | varchar(50) | YES  |     | NULL    |       |
| telefono     | varchar(50) | YES  |     | NULL    |       |
| direccion    | varchar(50) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
8 rows in set (0.0026 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > insert into estudiantes(nombre, apellidos,
                                             -> edad, carrera, especialidad, telefono,
                                             -> direccion)
                                             -> values('Jesús','Sierra',20,'ISC',
                                             -> 'Sistemas Distribuidos', '6142025557',
                                             -> '15 de Enero #53');
ERROR: 1364 (HY000): Field 'no_control' doesn't have a default value
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > select * from estudiantes;
Empty set (0.0009 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > insert into estudiantes(no_control, nombre, apellidos, edad, carrera,) values('21550135','Jesús','Sierra',20,'ISC');
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ') values('21550135','Jesús','Sierra',20,'ISC')' at line 1
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > insert into estudiantes(no_control, nombre, apellidos, edad, carrera) values('21550135','Jesús','Sierra',20,'ISC');
Query OK, 1 row affected (0.1555 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > select * from estudiantes;
+------------+--------+-----------+------+---------+--------------+----------+-----------+
| no_control | nombre | apellidos | edad | carrera | especialidad | telefono | direccion |
+------------+--------+-----------+------+---------+--------------+----------+-----------+
| 21550135   | Jesús  | Sierra    |   20 | ISC     | NULL         | NULL     | NULL      |
+------------+--------+-----------+------+---------+--------------+----------+-----------+
1 row in set (0.0005 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > alter table estudiantes
                                             -> modify no_control varchar(15) not null unique;
Query OK, 0 rows affected (0.4449 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > desc estudiantes;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| no_control   | varchar(15) | NO   | PRI | NULL    |       |
| nombre       | varchar(50) | NO   |     | NULL    |       |
| apellidos    | varchar(50) | NO   |     | NULL    |       |
| edad         | int         | NO   |     | NULL    |       |
| carrera      | varchar(50) | NO   |     | NULL    |       |
| especialidad | varchar(50) | YES  |     | NULL    |       |
| telefono     | varchar(50) | YES  |     | NULL    |       |
| direccion    | varchar(50) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
8 rows in set (0.0021 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > insert into estudiantes(nombre, apellidos, edad, carrera, especialidad, telefono, direccion) values('Jesús','Sierra',20,'ISC', 'Sistemas Distribuidos', '6142025557', '15 de Enero #53');
ERROR: 1364 (HY000): Field 'no_control' doesn't have a default value
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > insert into estudiantes(no_control, nombre, apellidos, edad, carrera) values('21550135','Jesús','Sierra',20,'ISC');
ERROR: 1062 (23000): Duplicate entry '21550135' for key 'estudiantes.no_control'
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > insert into estudiantes(no_control, nombre, apellidos, edad, carrera) values('21550136','Jesús','Sierra',20,'ISC');
Query OK, 1 row affected (0.2080 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > select * from estudiantes;
+------------+--------+-----------+------+---------+--------------+----------+-----------+
| no_control | nombre | apellidos | edad | carrera | especialidad | telefono | direccion |
+------------+--------+-----------+------+---------+--------------+----------+-----------+
| 21550135   | Jesús  | Sierra    |   20 | ISC     | NULL         | NULL     | NULL      |
| 21550136   | Jesús  | Sierra    |   20 | ISC     | NULL         | NULL     | NULL      |
+------------+--------+-----------+------+---------+--------------+----------+-----------+
2 rows in set (0.0005 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > create table asignaturas(
                                             -> nombre varchar(50) not null,
                                             -> creditos int not null,
                                             -> semestre int not null,
                                             -> clave varchar(10) not null primary key);
Query OK, 0 rows affected (2.4558 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > desc asignaturas;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| nombre   | varchar(50) | NO   |     | NULL    |       |
| creditos | int         | NO   |     | NULL    |       |
| semestre | int         | NO   |     | NULL    |       |
| clave    | varchar(10) | NO   | PRI | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.0033 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > insert into asignaturas
                                             -> values('Taller de BD',4,5,'4P5');
Query OK, 1 row affected (0.1175 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > select * from asignaturas;
+--------------+----------+----------+-------+
| nombre       | creditos | semestre | clave |
+--------------+----------+----------+-------+
| Taller de BD |        4 |        5 | 4P5   |
+--------------+----------+----------+-------+
1 row in set (0.0008 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > insert into asignaturas values('Taller de BD',4,5,'4P5');
ERROR: 1062 (23000): Duplicate entry '4P5' for key 'asignaturas.PRIMARY'
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > insert into asignaturas values('Estructuras de Datos',5,3,'2P3');
Query OK, 1 row affected (0.1847 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > desc asignaturas;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| nombre   | varchar(50) | NO   |     | NULL    |       |
| creditos | int         | NO   |     | NULL    |       |
| semestre | int         | NO   |     | NULL    |       |
| clave    | varchar(10) | NO   | PRI | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.0024 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > select * from asignaturas;
+----------------------+----------+----------+-------+
| nombre               | creditos | semestre | clave |
+----------------------+----------+----------+-------+
| Estructuras de Datos |        5 |        3 | 2P3   |
| Taller de BD         |        4 |        5 | 4P5   |
+----------------------+----------+----------+-------+
2 rows in set (0.0011 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL >


































































MySQL Shell 8.0.31

Copyright (c) 2016, 2022, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@Localhost
Creating a Classic session to 'root@Localhost'
Please provide the password for 'root@Localhost': ***********
Save password for 'root@Localhost'? [Y]es/[N]o/Ne[v]er (default No): N
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.31 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  Localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| bdpendientes       |
| evaluacion_1       |
| information_schema |
| mysql              |
| new_schema         |
| peliculas          |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
10 rows in set (0.4079 sec)
 MySQL  Localhost:3306 ssl  SQL > \use evaluacion_1
Default schema set to `evaluacion_1`.
Fetching global names, object names from `evaluacion_1` for auto-completion... Press ^C to stop.
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| empleados              |
| primer_tabla           |
+------------------------+
2 rows in set (0.0018 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > select * from empleados;
Empty set (0.1206 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > desc empleados;
+-------------------+-------------+------+-----+---------+-------+
| Field             | Type        | Null | Key | Default | Extra |
+-------------------+-------------+------+-----+---------+-------+
| nombre            | varchar(50) | YES  |     | NULL    |       |
| apellido          | varchar(50) | YES  |     | NULL    |       |
| iniciales         | varchar(10) | YES  |     | NULL    |       |
| fecha_nacimiento  | datetime    | YES  |     | NULL    |       |
| rfc               | varchar(13) | YES  |     | NULL    |       |
| nss               | varchar(20) | YES  |     | NULL    |       |
| ciudad_nacimiento | text        | YES  |     | NULL    |       |
| estado            | int         | YES  |     | NULL    |       |
| pais              | varchar(10) | YES  |     | NULL    |       |
| celular           | varchar(50) | YES  |     | NULL    |       |
| tel_fijo          | varchar(20) | YES  |     | NULL    |       |
| id                | int         | YES  |     | NULL    |       |
| id_depto          | int         | YES  |     | NULL    |       |
+-------------------+-------------+------+-----+---------+-------+
13 rows in set (0.0023 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > select * from primer_tabla;
Empty set (0.1408 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > create table estudiantes(
                                             -> no_control varchar(15) not null,
                                             -> nombre varchar(50) not null,
                                             -> apellidos varchar(50) not null,
                                             -> edad int not null,
                                             -> carrera varchar(50) not null,
                                             -> especialidad varchar(50),
                                             -> telefono varchar(50),
                                             -> direccion varchar(50));
Query OK, 0 rows affected (0.7642 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| empleados              |
| estudiantes            |
| primer_tabla           |
+------------------------+
3 rows in set (0.0018 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > desc estudiantes;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| no_control   | varchar(15) | NO   |     | NULL    |       |
| nombre       | varchar(50) | NO   |     | NULL    |       |
| apellidos    | varchar(50) | NO   |     | NULL    |       |
| edad         | int         | NO   |     | NULL    |       |
| carrera      | varchar(50) | NO   |     | NULL    |       |
| especialidad | varchar(50) | YES  |     | NULL    |       |
| telefono     | varchar(50) | YES  |     | NULL    |       |
| direccion    | varchar(50) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
8 rows in set (0.0026 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > insert into estudiantes(nombre, apellidos,
                                             -> edad, carrera, especialidad, telefono,
                                             -> direccion)
                                             -> values('Jesús','Sierra',20,'ISC',
                                             -> 'Sistemas Distribuidos', '6142025557',
                                             -> '15 de Enero #53');
ERROR: 1364 (HY000): Field 'no_control' doesn't have a default value
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > select * from estudiantes;
Empty set (0.0009 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > insert into estudiantes(no_control, nombre, apellidos, edad, carrera,) values('21550135','Jesús','Sierra',20,'ISC');
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ') values('21550135','Jesús','Sierra',20,'ISC')' at line 1
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > insert into estudiantes(no_control, nombre, apellidos, edad, carrera) values('21550135','Jesús','Sierra',20,'ISC');
Query OK, 1 row affected (0.1555 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > select * from estudiantes;
+------------+--------+-----------+------+---------+--------------+----------+-----------+
| no_control | nombre | apellidos | edad | carrera | especialidad | telefono | direccion |
+------------+--------+-----------+------+---------+--------------+----------+-----------+
| 21550135   | Jesús  | Sierra    |   20 | ISC     | NULL         | NULL     | NULL      |
+------------+--------+-----------+------+---------+--------------+----------+-----------+
1 row in set (0.0005 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > alter table estudiantes
                                             -> modify no_control varchar(15) not null unique;
Query OK, 0 rows affected (0.4449 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > desc estudiantes;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| no_control   | varchar(15) | NO   | PRI | NULL    |       |
| nombre       | varchar(50) | NO   |     | NULL    |       |
| apellidos    | varchar(50) | NO   |     | NULL    |       |
| edad         | int         | NO   |     | NULL    |       |
| carrera      | varchar(50) | NO   |     | NULL    |       |
| especialidad | varchar(50) | YES  |     | NULL    |       |
| telefono     | varchar(50) | YES  |     | NULL    |       |
| direccion    | varchar(50) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
8 rows in set (0.0021 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > insert into estudiantes(nombre, apellidos, edad, carrera, especialidad, telefono, direccion) values('Jesús','Sierra',20,'ISC', 'Sistemas Distribuidos', '6142025557', '15 de Enero #53');
ERROR: 1364 (HY000): Field 'no_control' doesn't have a default value
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > insert into estudiantes(no_control, nombre, apellidos, edad, carrera) values('21550135','Jesús','Sierra',20,'ISC');
ERROR: 1062 (23000): Duplicate entry '21550135' for key 'estudiantes.no_control'
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > insert into estudiantes(no_control, nombre, apellidos, edad, carrera) values('21550136','Jesús','Sierra',20,'ISC');
Query OK, 1 row affected (0.2080 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > select * from estudiantes;
+------------+--------+-----------+------+---------+--------------+----------+-----------+
| no_control | nombre | apellidos | edad | carrera | especialidad | telefono | direccion |
+------------+--------+-----------+------+---------+--------------+----------+-----------+
| 21550135   | Jesús  | Sierra    |   20 | ISC     | NULL         | NULL     | NULL      |
| 21550136   | Jesús  | Sierra    |   20 | ISC     | NULL         | NULL     | NULL      |
+------------+--------+-----------+------+---------+--------------+----------+-----------+
2 rows in set (0.0005 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > create table asignaturas(
                                             -> nombre varchar(50) not null,
                                             -> creditos int not null,
                                             -> semestre int not null,
                                             -> clave varchar(10) not null primary key);
Query OK, 0 rows affected (2.4558 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > desc asignaturas;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| nombre   | varchar(50) | NO   |     | NULL    |       |
| creditos | int         | NO   |     | NULL    |       |
| semestre | int         | NO   |     | NULL    |       |
| clave    | varchar(10) | NO   | PRI | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.0033 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > insert into asignaturas
                                             -> values('Taller de BD',4,5,'4P5');
Query OK, 1 row affected (0.1175 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > select * from asignaturas;
+--------------+----------+----------+-------+
| nombre       | creditos | semestre | clave |
+--------------+----------+----------+-------+
| Taller de BD |        4 |        5 | 4P5   |
+--------------+----------+----------+-------+
1 row in set (0.0008 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > insert into asignaturas values('Taller de BD',4,5,'4P5');
ERROR: 1062 (23000): Duplicate entry '4P5' for key 'asignaturas.PRIMARY'
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > insert into asignaturas values('Estructuras de Datos',5,3,'2P3');
Query OK, 1 row affected (0.1847 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > desc asignaturas;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| nombre   | varchar(50) | NO   |     | NULL    |       |
| creditos | int         | NO   |     | NULL    |       |
| semestre | int         | NO   |     | NULL    |       |
| clave    | varchar(10) | NO   | PRI | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.0024 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > select * from asignaturas;
+----------------------+----------+----------+-------+
| nombre               | creditos | semestre | clave |
+----------------------+----------+----------+-------+
| Estructuras de Datos |        5 |        3 | 2P3   |
| Taller de BD         |        4 |        5 | 4P5   |
+----------------------+----------+----------+-------+
2 rows in set (0.0011 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL >


































































